<!DOCTYPE html>
<html>
<head>
<title>Solar Space UI Survey</title>
<style>

/*To contain and center things*/
.container {
  position: relative;
}

/*Center in General*/
.center1 {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

/*Left Align certain portions*/
.leftalign {
  position: absolute;
  text-align: left; 
}

/*Space background image*/
html {
  background: url(../Images/stars2.gif) no-repeat center fixed;
  background-size: cover;
}

/*Space Font for the heading*/
@font-face {
   font-family: myFont;
   src: url(../Images/SpaceAge.ttf);
}
h1 {
  font-family: myFont;
  font-size: 40px;
  font-weight: bold;
  color: white;
}

/*Box 1 code for the links*/
#rcorners1 {
  border-radius: 25px;
  background: #000000;
  border: 5px solid #F8F8FF;
  padding: 20px; 
  width: 900px;
  height: 420px;  
  color: #F8F8FF;
  margin: auto;
  font-family: "Courier New", Courier, monospace;
}

/*Box 2 code for the paragraph*/
#rcorners2 {
  border-radius: 25px;
  background: #000000;
  border: 5px solid #F8F8FF;
  padding: 20px; 
  width: 900px;
  height: 80px;  
  color: #F8F8FF;
  margin-bottom: 36px;
  margin-left: auto;
  margin-right: auto;
  font-family: "Courier New", Courier, monospace;
}

/*Button to access form*/
.open-button {
border-radius: 25px;
  background-color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  margin: auto;
font-family: "Courier New", Courier, monospace;
color: black;
font-weight: bold;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: absolute;
  bottom: 110px;
  right: 740px;
  z-index: 9;
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/*Structure the form (columns/rows/align question with answer)*/
table {
  width: 200%;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


/* Add styles to the form container */
.form-container {
  border-radius: 25px;
  background: #000000;
  border: 5px solid #F8F8FF;
  height:105%;
  width:190%;
  background-color: #000000;
  padding: 12px;
font-family: "Courier New", Courier, monospace;
color: #F8F8FF;
}

/* Full-width input fields */
input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

/* Set a style for the submit/login button */
.form-container .btn {
border-radius: 25px;
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  display: inline-block;
  border: none;
  cursor: pointer;
  width: 20%;
  margin-bottom:10px;
  opacity: 0.8;
font-family: "Courier New", Courier, monospace;
color: #F8F8FF;
font-weight: bold;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}
@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

/*Foot styles*/
footer {
  text-align: center;
  padding: 3px;
  background-color: #292929;
  color: white;
}

</style>


</head>
<body>

<div class="container">
<div class="center1">
<h1>SOLAR SYSTEM SCOPE: UI SURVEY</h1>

<p id="rcorners1">
<a href="https://www.solarsystemscope.com/">
<img src="../Images/web_image.png" alt="Solar System Scope" style="width:900px;height:400px;">
</a>
<br>
<a href="https://www.solarsystemscope.com/">Click here to be taken to the webpage</a>
</p>

<p id="rcorners2">
Welcome! This webpage contains a user interface survey about the Solar System Scope
Model. Please click the "Open Form" button to access the survey. If you would like to
acccess the Solar System Scope model, please click on the link or the image in the box above!
<br>
<button class="open-button" onclick="openForm()">Open Form</button>
</p>

<div class="form-popup" id="myForm">
<form action="/action_page.php" class="form-container">
<p>Please answer the following questions</p>
<br>
  <div class="row">
    <div class="col-25">
      <label for="fname">Please describe your expreience with the Solar System Scope in a few words</label>
    </div>
    <div class="col-75">
      <input type="text" id="useful" name="useful">
    </div>
  </div>
<br>

  <div class="row">
    <div class="col-25">
      <label>Please rate the website:</label>
    </div>
    <div class="col-75">
     <div class="leftalign">
      <table>
        <tr>
          <td><input type = "radio" name = "rate" value="exe">Excellent</td>
	  <td><input type = "radio" name = "rate" value="good" >Good</td>
          <td><input type = "radio" name = "rate" value="neutral">Neutral</td>
	  <td><input type = "radio" name = "rate" value="bad">Bad</td>
          <td><input type = "radio" name = "rate" value="terrible">Terrible</td>
        </tr>
      </table>
     </div>
    </div>
   </div>
<br>

<div class="row">
    <div class="col-25">
      <label>What to you like about the model? Check all that apply</label>
    </div>
    <div class="col-75">
    <div class="leftalign">
    <table>
      <tr><td><input type = "checkbox" name = "easy" value="Easy">Easy to Use</td>
      <td><input type = "checkbox" name = "pretty" value="Pretty">Nice design</td>
      <td><input type = "checkbox" name = "info" value="Info">Very informative</td>
      <td><input type = "checkbox" name = "useful" value="Info">Useful/Applicable</td>
      <td><input type = "checkbox" name = "fun" value="Info">Fun</td></tr>
    </table>
    </div>
 </div>
</div>
<br>

<div class="row">
    <div class="col-25">
      <label>How easy to use was the model?</label>
    </div>
    <div class="col-75">
      <select name = "favorite">
	<option value="VEasy" selected="selected">Very Easy</option>
        <option value="Easy">Easy</option>
        <option value="Neutral">Neutral/In the middle</option>
	<option value="Difficult">Somewhat Difficult</option>
	<option value="VDifficult">Very Difficult</option>
      </select>
    </div>
 </div>
<br>

<div class="row">
    <div class="col-25">
      <label for="subject">Any way the website could be improved?</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Your Feedback.." style="height:50px"></textarea>
    </div>
   </div>
<br>
     <button type="button" class="btn" onclick="closeForm()">Submit</button>
     <button type="button" class="btn cancel" onclick="closeForm()">Cancel</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

<footer>
  <p>Website Designed by: S.N.Jay</p>
</footer>

</div>
</div>

</body>
</html>